# bumper

./: .drone.yml  README.md  RELEASES.md  build.gradle.kts  flake.nix  gradle.properties  pom.xml  settings.gradle.kts
.nix/: bumper.nix
core/: .project  README.md  build.gradle.kts
core/src/main/kotlin/com/riscure/: Digest.kt  arrowpp.kt  javacpp.kt  serializers.kt
core/src/main/kotlin/com/riscure/bumper/: Frontend.kt  Storage.kt
core/src/main/kotlin/com/riscure/bumper/analyses/: DependencyAnalysis.kt  DependencyGraph.kt  LinkAnalysis.kt  LinkGraph.kt  LinkResolution.kt  TypeDependencies.kt  UnitClosureAnalysis.kt  UnitDependencyAnalysis.kt  UnitInterface.kt
core/src/main/kotlin/com/riscure/bumper/ast/: Attr.kt  Builtins.kt  EntityKind.kt  Exp.kt  Field.kt  SchemaGenerator.kt  Stdlib.kt  Stdlibs.kt  Stmt.kt  TLID.kt  TranslationUnit.kt  Type.kt  TypeEnv.kt  UnitDeclaration.kt  Units.kt  ast.kt  builtins.kt  common.kt  declarations.kt  definitions.kt  eliminators.kt  metadata.kt  names.kt  operators.kt  stdlibs.kt  types.kt  units.kt
core/src/main/kotlin/com/riscure/bumper/index/: Index.kt  Symbol.kt  TUID.kt  cache.kt  index.kt
core/src/main/kotlin/com/riscure/bumper/parser/: ParseError.kt  Parser.kt  UnitState.kt
core/src/main/kotlin/com/riscure/bumper/pp/: extractor.kt  pretty.kt  writer.kt
core/src/main/kotlin/com/riscure/bumper/preprocessor/: Preprocessor.kt
core/src/main/kotlin/com/riscure/bumper/serialization/: NothingSerializer.kt  (+2 more)
core/src/test/kotlin/com/riscure/bumper/: BinaryAstFormatTest.kt
core/src/test/resources/analysis-tests/: 005-cursor-of-global-var.c  006-typedef-in-return-type.c  008-switch-dependency.c  009-switch-dependency.c
core/src/test/resources/parser-tests/: 007-named-struct-with-var.c  014-cpp-ifdef.c  017-global-with-array-initializer.c  018-global-with-function-pointers.c  020-storage-global.c  021-weird-types.c
dobby/: .drone.yml  .gitignore  README.md  RELEASES.md  build.gradle.kts  flake.nix  gradle.properties  pom.xml  settings.gradle.kts
dobby/.nix/: dobby.nix
dobby/dobby/: build.gradle.kts  pom.xml
dobby/dobby/src/main/kotlin/com/riscure/dobby/: DobbyCmd.kt  Trie.kt
dobby/dobby/src/main/kotlin/com/riscure/dobby/clang/: AliasSet.kt  Command.kt  Include.kt  compiledb.kt  parser.kt  spec.kt
dobby/dobby/src/main/kotlin/com/riscure/dobby/shell/: shell.kt
dobby/dobby/src/main/kotlin/com/riscure/stdlibpp/: iter.kt
dobby/dobby/src/main/resources/: clang.options.json
dobby/dobby/src/test/kotlin/com/riscure/dobby/clang/: AliasSetTest.kt  ArgTest.kt  ParserTest.kt  Roundtrip.kt  SpecTest.kt
dobby/dobby/src/test/resources/: 01.cdb.json  02.cdb.json  03.cdb.json
dobby/doc/clang/: options.md
dobby/gradle/wrapper/: gradle-wrapper.properties
dobby/shell-parser/: build.gradle.kts  pom.xml
dobby/shell-parser/src/main/antlr/com/riscure/lang/shell/: ShellParser.g4
dobby/src/main/antlr/com/riscure/lang/shell/: ShellLexer.g4  ShellLexer.tokens  ShellParser.g4
dobby/src/main/kotlin/: dobby.kt
dobby/src/main/kotlin/com/riscure/: arrowpp.kt
dobby/src/main/kotlin/com/riscure/dobby/: shell.kt
dobby/src/main/kotlin/com/riscure/dobby/clang/: Command.kt  compiledb.kt  parser.kt  spec.kt
dobby/src/main/kotlin/com/riscure/dobby/shell/: shell.kt
dobby/src/main/kotlin/dobby/clang/: cli.kt  parser.kt  spec.kt
dobby/src/test/kotlin/com/riscure/dobby/: shellTest.kt
dobby/src/test/kotlin/com/riscure/dobby/clang/: AliasSetTest.kt  CompilationDbTest.kt  ParserTest.kt  SpecTest.kt
dobby/src/test/kotlin/com/riscure/dobby/shell/: ArgTest.kt  ShellTest.kt
dobby/src/test/kotlin/dobby/clang/: CliTest.kt
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle.kts
highlight/src/main/jflex/: c.jflex
implementations/: build.gradle.kts
implementations/antlr/: build.gradle.kts
implementations/libclang/: build.gradle.kts
riscure-truecode-frontend/: README.md  build.gradle.kts  flake.nix  settings.gradle.kts
riscure-truecode-frontend/.nix/: bumper.nix
riscure-truecode-frontend/src/main/kotlin/com/riscure/: Failable.kt  Fallable.kt  arrowpp.kt  javacpp.kt
riscure-truecode-frontend/src/test/resources/examples/: ex02.c
riscure-truecode-frontend/src/test/resources/parser-tests/: 002-main-with-params.c  004-struct-decl.c  009-fun-with-doc.c  011-preprocessed-demo.c  012-line-directive.c  013-cpp-define.c  015-include.c
src/core/: build.gradle.kts
src/core/src/test/resources/analysis-tests/: 003-void-pointers.c
src/core/src/test/resources/parser-tests/: 005-struct-def.c  008-typedef.c  010-demo-functions.c
src/dobby/: build.gradle.kts
src/highlight/: README.md  build.gradle.kts
src/highlight/src/test/resources/: fuzz.c  fuzz.coverage.json
src/highlight/src/test/resources/regression-tests/: 01.c
src/implementations/libclang/: build.gradle.kts
src/main/kotlin/com/riscure/: javacpp.kt
src/main/kotlin/com/riscure/langs/c/: Frontend.kt  Storage.kt
src/shell-parser/: build.gradle.kts
src/test/: build.gradle.kts
src/test/kotlin/com/riscure/langs/c/: DeclarationsTest.kt  FrontendTest.kt
src/test/resources/analysis-tests/: 001-references-in-function.c  002-references-in-global.c  004-void-pointers-with-args.c  007-void-pointers-with-struct-args.c
src/test/resources/parser-tests/: 006-anonymous-struct.c  011-preprocessed-demo.c  019-union.c  021-weird-types.c
src/test/resources/parser-tests/includes/: mylib.h
test/: build.gradle.kts
test/src/main/kotlin/com/riscure/bumper/: AttributeParseTest.kt  BumperStdlibTest.kt  EnumParseTest.kt  ExprParseTest.kt  FunctionParseTest.kt  GlobalParseTest.kt  ParseTestBase.kt  StdHeadersTest.kt  StructParseTest.kt  TypeDependencyAnalysisTest.kt  TypeRoundtripTest.kt  TypeTest.kt  TypedefParseTest.kt
test/src/main/resources/glibc/include/bits/: syscall.h
test/src/main/resources/glibc/include/linux/: perf_event.h  tty.h
test/src/resources/glibc/include/: asm  asm-generic  config  drm  linux  misc  mtd  rdma  sound  video  xen
test/src/resources/glibc/include/config/: kernel.release
test/src/resources/glibc/include/linux/: smc.h
(+135 files in other folders)
