<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.riscure</groupId>
    <artifactId>riscure-bumper-shadow</artifactId>
    <name>Riscure C Frontend</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.riscure</groupId>
        <artifactId>riscure-truecode-parent</artifactId>
        <version>0.18-SNAPSHOT</version> <!--parent-->
        <relativePath>../../riscure-truecode-parent</relativePath>
    </parent>
    <properties>
        <dobby.version>0.1.0-SNAPSHOT</dobby.version>
    </properties>
    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>tc.skip.tests.benchmark</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-bumper</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>./gradlew.bat</executable>
                                    <arguments>
                                        <argument>test</argument>
                                        <argument>-DbambooMavenLocalRepo=${maven.repo.fullPath}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install-bumper-core</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>core/build/libs/bumper-core-0.1.0-SNAPSHOT.jar</file>
                            <groupId>com.riscure</groupId>
                            <artifactId>riscure-bumper-core</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-libclang-implementation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>implementations/libclang/build/libs/bumper-libclang-0.1.0-SNAPSHOT.jar</file>
                            <groupId>com.riscure</groupId>
                            <artifactId>riscure-bumper-libclang</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-bumper</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>
                                <argument>--info</argument>
                                <argument>build</argument>
                                <argument>-x</argument>
                                <argument>test</argument>
                                <argument>-DbambooMavenLocalRepo=${maven.repo.fullPath}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-bumper</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>-DbambooMavenLocalRepo=${maven.repo.fullPath}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bumper</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>clean</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
