<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.riscure</groupId>
    <artifactId>riscure-bumper</artifactId>
    <name>Riscure C Frontend</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.riscure</groupId>
        <artifactId>riscure-truecode-parent</artifactId>
        <version>0.18-SNAPSHOT</version> <!--parent-->
        <relativePath>../riscure-truecode-parent</relativePath>
    </parent>
    <properties>
        <kotlin.version>1.7.20</kotlin.version>
        <llvm.version>11.0.0</llvm.version>
        <dobby.version>0.1.0-SNAPSHOT</dobby.version>
        <bytedeco.version>${llvm.version}-1.5.5-SNAPSHOT</bytedeco.version>
        <arrow.version>1.1.2</arrow.version>
        <coroutines.version>1.5.1</coroutines.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arrow-kt</groupId>
            <artifactId>arrow-core</artifactId>
            <version>${arrow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.riscure</groupId>
            <artifactId>riscure-dobby</artifactId>
            <version>${dobby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>llvm-platform</artifactId>
            <version>${bytedeco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.github.pgreze</groupId>
            <artifactId>kotlin-process</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-and-test-bumper</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-and-publish-bumper</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>publishToMavenLocal</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-bumper</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>clean</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
