token literal names:
null
null
null
'const'
'packed'
'typedef'
'auto'
'extern'
'inline'
'noreturn'
'static'
'register'
'volatile'
'restrict'
'unsigned'
'signed'
'sizeof'
null
null
'float'
'double'
'void'
'char'
'short'
'int'
'long'
'struct'
'union'
'enum'
'_Atomic'
'_Bool'
'_Complex'
'__builtin_va_arg'
'__builtin_offsetof'
null
'_Generic'
'default'
'...'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'<<'
'>>'
'=='
'!='
'<='
'>='
'='
'<'
'>'
'++'
'--'
'->'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'&'
'|'
'^'
'?'
':'
'~'
null
null
null
null
'('
')'
','
'.'
';'
null
null
null
null
null

token symbolic names:
null
WS
INTLIT
CONST
PACKED
TYPEDEF
AUTO
EXTERN
INLINE
NORETURN
STATIC
REGISTER
VOLATILE
RESTRICT
UNSIGNED
SIGNED
SIZEOF
ALIGNAS
ALIGNOF
FLOAT
DOUBLE
VOID
CHAR
SHORT
INT
LONG
STRUCT
UNION
ENUM
ATOMIC
BOOL
COMPLEX
BUILTIN_VA_ARG
BUILTIN_OFFSETOF
ATTRIBUTE
GENERIC
DEFAULT
ELLIPSIS
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
XOR_ASSIGN
LEFT_ASSIGN
RIGHT_ASSIGN
LEFT
RIGHT
EQEQ
NEQ
LEQ
GEQ
EQ
LT
GT
INC
DEC
PTR
PLUS
MINUS
STAR
SLASH
PERCENT
BANG
ANDAND
BARBAR
AND
BAR
HAT
QUESTION
COLON
TILDE
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
DOT
SEMICOLON
CONSTANT
ID
OTHER_NAME
VAR_NAME
TYPEDEF_NAME

rule names:
program
identifier_list
storage_class_specifier
type_specifier
struct_or_union_specifier
struct_or_union
struct_declaration_list
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
declarator
declarator_noattrend
direct_declarator
pointer
type_qualifier_list
type_qualifier
attribute_specifier
attribute_specifier_list
gcc_attribute_list
gcc_attribute
gcc_attribute_word
type_qualifier_noattr
parameter_type_list
parameter_list
parameter_declaration
abstract_declarator
direct_abstract_declarator
argument_expression_list
declaration_specifiers
declaration_specifiers_typespec_opt
function_specifier
type_name
constant_expression
primary_expression
generic_selection
generic_assoc_list
generic_association
postfix_expression
unary_expression
unary_operator
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
exclusive_OR_expression
inclusive_OR_expression
logical_and_expression
logical_OR_expression
conditional_expression
assignment_expression
assignment_operator
expression
c_initializer
initializer_list
designation
designator_list
designator


atn:
[4, 1, 87, 849, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 270, 8, 13, 10, 13, 12, 13, 273, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 438, 8, 27, 10, 27, 12, 27, 441, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 449, 8, 28, 10, 28, 12, 28, 452, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 469, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 492, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 518, 8, 36, 10, 36, 12, 36, 521, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 530, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 596, 8, 38, 10, 38, 12, 38, 599, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 621, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 631, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 645, 8, 42, 10, 42, 12, 42, 648, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 659, 8, 43, 10, 43, 12, 43, 662, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 673, 8, 44, 10, 44, 12, 44, 676, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 693, 8, 45, 10, 45, 12, 45, 696, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 707, 8, 46, 10, 46, 12, 46, 710, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 718, 8, 47, 10, 47, 12, 47, 721, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 729, 8, 48, 10, 48, 12, 48, 732, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 740, 8, 49, 10, 49, 12, 49, 743, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 751, 8, 50, 10, 50, 12, 50, 754, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 762, 8, 51, 10, 51, 12, 51, 765, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 774, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 781, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 791, 8, 55, 10, 55, 12, 55, 794, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 806, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 813, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 823, 8, 57, 10, 57, 12, 57, 826, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 836, 8, 59, 10, 59, 12, 59, 839, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 847, 8, 60, 1, 60, 0, 24, 2, 12, 18, 26, 30, 38, 48, 54, 56, 72, 76, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 110, 114, 118, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 7, 2, 0, 5, 7, 10, 11, 1, 0, 26, 27, 2, 0, 3, 4, 85, 85, 2, 0, 3, 3, 12, 13, 1, 0, 8, 9, 4, 0, 60, 62, 65, 65, 68, 68, 73, 73, 2, 0, 38, 47, 54, 54, 909, 0, 122, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 468, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 511, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 620, 1, 0, 0, 0, 80, 622, 1, 0, 0, 0, 82, 630, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 697, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 722, 1, 0, 0, 0, 98, 733, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 755, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 780, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 805, 1, 0, 0, 0, 114, 812, 1, 0, 0, 0, 116, 827, 1, 0, 0, 0, 118, 830, 1, 0, 0, 0, 120, 846, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 127, 5, 86, 0, 0, 127, 133, 1, 0, 0, 0, 128, 129, 10, 1, 0, 0, 129, 130, 5, 80, 0, 0, 130, 132, 5, 86, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 151, 5, 21, 0, 0, 139, 151, 5, 22, 0, 0, 140, 151, 5, 23, 0, 0, 141, 151, 5, 24, 0, 0, 142, 151, 5, 25, 0, 0, 143, 151, 5, 19, 0, 0, 144, 151, 5, 20, 0, 0, 145, 151, 5, 15, 0, 0, 146, 151, 5, 14, 0, 0, 147, 151, 5, 30, 0, 0, 148, 151, 3, 8, 4, 0, 149, 151, 5, 87, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 74, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 75, 0, 0, 158, 170, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 74, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 75, 0, 0, 164, 170, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 84, 0, 0, 168, 170, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 11, 1, 0, 0, 0, 173, 178, 6, 6, -1, 0, 174, 175, 10, 1, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 82, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 82, 0, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 3, 16, 8, 0, 192, 199, 1, 0, 0, 0, 193, 199, 3, 6, 3, 0, 194, 195, 3, 32, 16, 0, 195, 196, 3, 16, 8, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 32, 16, 0, 198, 190, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 6, 9, -1, 0, 201, 202, 3, 20, 10, 0, 202, 208, 1, 0, 0, 0, 203, 204, 10, 1, 0, 0, 204, 205, 5, 80, 0, 0, 205, 207, 3, 20, 10, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 219, 3, 22, 11, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 72, 0, 0, 214, 215, 3, 66, 33, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 72, 0, 0, 217, 219, 3, 66, 33, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 3, 36, 18, 0, 222, 23, 1, 0, 0, 0, 223, 228, 3, 26, 13, 0, 224, 225, 3, 28, 14, 0, 225, 226, 3, 26, 13, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 6, 13, -1, 0, 230, 236, 5, 84, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 79, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 271, 1, 0, 0, 0, 237, 238, 10, 7, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 3, 106, 53, 0, 241, 242, 5, 77, 0, 0, 242, 270, 1, 0, 0, 0, 243, 244, 10, 6, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 3, 106, 53, 0, 246, 247, 5, 77, 0, 0, 247, 270, 1, 0, 0, 0, 248, 249, 10, 5, 0, 0, 249, 250, 5, 76, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 77, 0, 0, 252, 270, 1, 0, 0, 0, 253, 254, 10, 4, 0, 0, 254, 255, 5, 76, 0, 0, 255, 270, 5, 77, 0, 0, 256, 257, 10, 3, 0, 0, 257, 258, 5, 78, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 79, 0, 0, 260, 270, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 78, 0, 0, 263, 270, 5, 79, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 5, 79, 0, 0, 268, 270, 1, 0, 0, 0, 269, 237, 1, 0, 0, 0, 269, 243, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 284, 5, 62, 0, 0, 275, 276, 5, 62, 0, 0, 276, 284, 3, 30, 15, 0, 277, 278, 5, 62, 0, 0, 278, 284, 3, 28, 14, 0, 279, 280, 5, 62, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 3, 28, 14, 0, 282, 284, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 6, 15, -1, 0, 286, 287, 3, 32, 16, 0, 287, 292, 1, 0, 0, 0, 288, 289, 10, 1, 0, 0, 289, 291, 3, 32, 16, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 3, 44, 22, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 79, 0, 0, 305, 322, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 5, 78, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 5, 79, 0, 0, 310, 322, 1, 0, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 5, 78, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 79, 0, 0, 315, 322, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 318, 5, 78, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 5, 79, 0, 0, 320, 322, 1, 0, 0, 0, 321, 299, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 325, 3, 34, 17, 0, 325, 326, 3, 36, 18, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 6, 19, -1, 0, 330, 331, 3, 40, 20, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 5, 80, 0, 0, 334, 336, 3, 40, 20, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 352, 1, 0, 0, 0, 341, 352, 3, 42, 21, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 78, 0, 0, 344, 345, 5, 79, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 5, 78, 0, 0, 348, 349, 3, 56, 28, 0, 349, 350, 5, 79, 0, 0, 350, 352, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 45, 1, 0, 0, 0, 357, 363, 3, 48, 24, 0, 358, 359, 3, 48, 24, 0, 359, 360, 5, 80, 0, 0, 360, 361, 5, 37, 0, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 6, 24, -1, 0, 365, 366, 3, 50, 25, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 1, 0, 0, 368, 369, 5, 80, 0, 0, 369, 371, 3, 50, 25, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 58, 29, 0, 376, 377, 3, 22, 11, 0, 377, 383, 1, 0, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 3, 52, 26, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 58, 29, 0, 382, 375, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 390, 3, 28, 14, 0, 385, 386, 3, 28, 14, 0, 386, 387, 3, 54, 27, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 54, 27, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 6, 27, -1, 0, 392, 393, 5, 78, 0, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 79, 0, 0, 395, 414, 1, 0, 0, 0, 396, 397, 5, 76, 0, 0, 397, 398, 3, 30, 15, 0, 398, 399, 3, 106, 53, 0, 399, 400, 5, 77, 0, 0, 400, 414, 1, 0, 0, 0, 401, 402, 5, 76, 0, 0, 402, 403, 3, 106, 53, 0, 403, 404, 5, 77, 0, 0, 404, 414, 1, 0, 0, 0, 405, 406, 5, 76, 0, 0, 406, 407, 3, 30, 15, 0, 407, 408, 5, 77, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 76, 0, 0, 410, 414, 5, 77, 0, 0, 411, 412, 5, 78, 0, 0, 412, 414, 5, 79, 0, 0, 413, 391, 1, 0, 0, 0, 413, 396, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 439, 1, 0, 0, 0, 415, 416, 10, 10, 0, 0, 416, 417, 5, 76, 0, 0, 417, 418, 3, 30, 15, 0, 418, 419, 3, 106, 53, 0, 419, 420, 5, 77, 0, 0, 420, 438, 1, 0, 0, 0, 421, 422, 10, 8, 0, 0, 422, 423, 5, 76, 0, 0, 423, 424, 3, 106, 53, 0, 424, 425, 5, 77, 0, 0, 425, 438, 1, 0, 0, 0, 426, 427, 10, 6, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 3, 30, 15, 0, 429, 430, 5, 77, 0, 0, 430, 438, 1, 0, 0, 0, 431, 432, 10, 4, 0, 0, 432, 433, 5, 76, 0, 0, 433, 438, 5, 77, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 78, 0, 0, 436, 438, 5, 79, 0, 0, 437, 415, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 28, -1, 0, 443, 444, 3, 106, 53, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 1, 0, 0, 446, 447, 5, 80, 0, 0, 447, 449, 3, 106, 53, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 3, 4, 2, 0, 454, 455, 3, 58, 29, 0, 455, 469, 1, 0, 0, 0, 456, 457, 3, 6, 3, 0, 457, 458, 3, 60, 30, 0, 458, 469, 1, 0, 0, 0, 459, 460, 3, 44, 22, 0, 460, 461, 3, 58, 29, 0, 461, 469, 1, 0, 0, 0, 462, 463, 3, 34, 17, 0, 463, 464, 3, 58, 29, 0, 464, 469, 1, 0, 0, 0, 465, 466, 3, 62, 31, 0, 466, 467, 3, 58, 29, 0, 467, 469, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 59, 1, 0, 0, 0, 470, 471, 3, 4, 2, 0, 471, 472, 3, 60, 30, 0, 472, 484, 1, 0, 0, 0, 473, 474, 3, 6, 3, 0, 474, 475, 3, 60, 30, 0, 475, 484, 1, 0, 0, 0, 476, 477, 3, 32, 16, 0, 477, 478, 3, 60, 30, 0, 478, 484, 1, 0, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 3, 60, 30, 0, 481, 484, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 61, 1, 0, 0, 0, 485, 486, 7, 4, 0, 0, 486, 63, 1, 0, 0, 0, 487, 492, 3, 16, 8, 0, 488, 489, 3, 16, 8, 0, 489, 490, 3, 52, 26, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 494, 3, 104, 52, 0, 494, 67, 1, 0, 0, 0, 495, 503, 5, 86, 0, 0, 496, 503, 5, 83, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 3, 110, 55, 0, 499, 500, 5, 79, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 70, 35, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 35, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 3, 106, 53, 0, 507, 508, 5, 80, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 79, 0, 0, 510, 71, 1, 0, 0, 0, 511, 512, 6, 36, -1, 0, 512, 513, 3, 74, 37, 0, 513, 519, 1, 0, 0, 0, 514, 515, 10, 1, 0, 0, 515, 516, 5, 80, 0, 0, 516, 518, 3, 74, 37, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 64, 32, 0, 523, 524, 5, 72, 0, 0, 524, 525, 3, 106, 53, 0, 525, 530, 1, 0, 0, 0, 526, 527, 5, 36, 0, 0, 527, 528, 5, 72, 0, 0, 528, 530, 3, 106, 53, 0, 529, 522, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 532, 6, 38, -1, 0, 532, 571, 3, 68, 34, 0, 533, 534, 5, 32, 0, 0, 534, 535, 5, 78, 0, 0, 535, 536, 3, 106, 53, 0, 536, 537, 5, 80, 0, 0, 537, 538, 3, 64, 32, 0, 538, 539, 5, 79, 0, 0, 539, 571, 1, 0, 0, 0, 540, 541, 5, 78, 0, 0, 541, 542, 3, 64, 32, 0, 542, 543, 5, 79, 0, 0, 543, 544, 5, 74, 0, 0, 544, 545, 3, 114, 57, 0, 545, 546, 5, 75, 0, 0, 546, 571, 1, 0, 0, 0, 547, 548, 5, 78, 0, 0, 548, 549, 3, 64, 32, 0, 549, 550, 5, 79, 0, 0, 550, 551, 5, 74, 0, 0, 551, 552, 3, 114, 57, 0, 552, 553, 5, 80, 0, 0, 553, 554, 5, 75, 0, 0, 554, 571, 1, 0, 0, 0, 555, 556, 5, 33, 0, 0, 556, 557, 5, 78, 0, 0, 557, 558, 3, 64, 32, 0, 558, 559, 5, 80, 0, 0, 559, 560, 5, 85, 0, 0, 560, 561, 3, 118, 59, 0, 561, 562, 5, 79, 0, 0, 562, 571, 1, 0, 0, 0, 563, 564, 5, 33, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 3, 64, 32, 0, 566, 567, 5, 80, 0, 0, 567, 568, 5, 85, 0, 0, 568, 569, 5, 79, 0, 0, 569, 571, 1, 0, 0, 0, 570, 531, 1, 0, 0, 0, 570, 533, 1, 0, 0, 0, 570, 540, 1, 0, 0, 0, 570, 547, 1, 0, 0, 0, 570, 555, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 571, 597, 1, 0, 0, 0, 572, 573, 10, 12, 0, 0, 573, 574, 5, 76, 0, 0, 574, 575, 3, 110, 55, 0, 575, 576, 5, 77, 0, 0, 576, 596, 1, 0, 0, 0, 577, 578, 10, 11, 0, 0, 578, 579, 5, 78, 0, 0, 579, 580, 3, 56, 28, 0, 580, 581, 5, 79, 0, 0, 581, 596, 1, 0, 0, 0, 582, 583, 10, 10, 0, 0, 583, 584, 5, 78, 0, 0, 584, 596, 5, 79, 0, 0, 585, 586, 10, 8, 0, 0, 586, 587, 5, 81, 0, 0, 587, 596, 5, 85, 0, 0, 588, 589, 10, 7, 0, 0, 589, 590, 5, 59, 0, 0, 590, 596, 5, 85, 0, 0, 591, 592, 10, 6, 0, 0, 592, 596, 5, 57, 0, 0, 593, 594, 10, 5, 0, 0, 594, 596, 5, 58, 0, 0, 595, 572, 1, 0, 0, 0, 595, 577, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 77, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 621, 3, 76, 38, 0, 601, 602, 5, 57, 0, 0, 602, 621, 3, 78, 39, 0, 603, 604, 5, 58, 0, 0, 604, 621, 3, 78, 39, 0, 605, 606, 3, 80, 40, 0, 606, 607, 3, 82, 41, 0, 607, 621, 1, 0, 0, 0, 608, 609, 5, 16, 0, 0, 609, 621, 3, 78, 39, 0, 610, 611, 5, 16, 0, 0, 611, 612, 5, 78, 0, 0, 612, 613, 3, 64, 32, 0, 613, 614, 5, 79, 0, 0, 614, 621, 1, 0, 0, 0, 615, 616, 5, 18, 0, 0, 616, 617, 5, 78, 0, 0, 617, 618, 3, 64, 32, 0, 618, 619, 5, 79, 0, 0, 619, 621, 1, 0, 0, 0, 620, 600, 1, 0, 0, 0, 620, 601, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 79, 1, 0, 0, 0, 622, 623, 7, 5, 0, 0, 623, 81, 1, 0, 0, 0, 624, 631, 3, 78, 39, 0, 625, 626, 5, 78, 0, 0, 626, 627, 3, 64, 32, 0, 627, 628, 5, 79, 0, 0, 628, 629, 3, 82, 41, 0, 629, 631, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 83, 1, 0, 0, 0, 632, 633, 6, 42, -1, 0, 633, 634, 3, 82, 41, 0, 634, 646, 1, 0, 0, 0, 635, 636, 10, 3, 0, 0, 636, 637, 5, 62, 0, 0, 637, 645, 3, 82, 41, 0, 638, 639, 10, 2, 0, 0, 639, 640, 5, 63, 0, 0, 640, 645, 3, 82, 41, 0, 641, 642, 10, 1, 0, 0, 642, 643, 5, 64, 0, 0, 643, 645, 3, 82, 41, 0, 644, 635, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 85, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 6, 43, -1, 0, 650, 651, 3, 84, 42, 0, 651, 660, 1, 0, 0, 0, 652, 653, 10, 2, 0, 0, 653, 654, 5, 60, 0, 0, 654, 659, 3, 84, 42, 0, 655, 656, 10, 1, 0, 0, 656, 657, 5, 61, 0, 0, 657, 659, 3, 84, 42, 0, 658, 652, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 87, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 6, 44, -1, 0, 664, 665, 3, 86, 43, 0, 665, 674, 1, 0, 0, 0, 666, 667, 10, 2, 0, 0, 667, 668, 5, 48, 0, 0, 668, 673, 3, 86, 43, 0, 669, 670, 10, 1, 0, 0, 670, 671, 5, 49, 0, 0, 671, 673, 3, 86, 43, 0, 672, 666, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 89, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 6, 45, -1, 0, 678, 679, 3, 88, 44, 0, 679, 694, 1, 0, 0, 0, 680, 681, 10, 4, 0, 0, 681, 682, 5, 55, 0, 0, 682, 693, 3, 88, 44, 0, 683, 684, 10, 3, 0, 0, 684, 685, 5, 56, 0, 0, 685, 693, 3, 88, 44, 0, 686, 687, 10, 2, 0, 0, 687, 688, 5, 52, 0, 0, 688, 693, 3, 88, 44, 0, 689, 690, 10, 1, 0, 0, 690, 691, 5, 53, 0, 0, 691, 693, 3, 88, 44, 0, 692, 680, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 91, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 6, 46, -1, 0, 698, 699, 3, 90, 45, 0, 699, 708, 1, 0, 0, 0, 700, 701, 10, 2, 0, 0, 701, 702, 5, 50, 0, 0, 702, 707, 3, 90, 45, 0, 703, 704, 10, 1, 0, 0, 704, 705, 5, 51, 0, 0, 705, 707, 3, 90, 45, 0, 706, 700, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 93, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 6, 47, -1, 0, 712, 713, 3, 92, 46, 0, 713, 719, 1, 0, 0, 0, 714, 715, 10, 1, 0, 0, 715, 716, 5, 68, 0, 0, 716, 718, 3, 92, 46, 0, 717, 714, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 95, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 6, 48, -1, 0, 723, 724, 3, 94, 47, 0, 724, 730, 1, 0, 0, 0, 725, 726, 10, 1, 0, 0, 726, 727, 5, 70, 0, 0, 727, 729, 3, 94, 47, 0, 728, 725, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 97, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 6, 49, -1, 0, 734, 735, 3, 96, 48, 0, 735, 741, 1, 0, 0, 0, 736, 737, 10, 1, 0, 0, 737, 738, 5, 69, 0, 0, 738, 740, 3, 96, 48, 0, 739, 736, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 99, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 6, 50, -1, 0, 745, 746, 3, 98, 49, 0, 746, 752, 1, 0, 0, 0, 747, 748, 10, 1, 0, 0, 748, 749, 5, 66, 0, 0, 749, 751, 3, 98, 49, 0, 750, 747, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 101, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 6, 51, -1, 0, 756, 757, 3, 100, 50, 0, 757, 763, 1, 0, 0, 0, 758, 759, 10, 1, 0, 0, 759, 760, 5, 67, 0, 0, 760, 762, 3, 100, 50, 0, 761, 758, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 103, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 774, 3, 102, 51, 0, 767, 768, 3, 102, 51, 0, 768, 769, 5, 71, 0, 0, 769, 770, 3, 110, 55, 0, 770, 771, 5, 72, 0, 0, 771, 772, 3, 104, 52, 0, 772, 774, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 774, 105, 1, 0, 0, 0, 775, 781, 3, 104, 52, 0, 776, 777, 3, 78, 39, 0, 777, 778, 3, 108, 54, 0, 778, 779, 3, 106, 53, 0, 779, 781, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 781, 107, 1, 0, 0, 0, 782, 783, 7, 6, 0, 0, 783, 109, 1, 0, 0, 0, 784, 785, 6, 55, -1, 0, 785, 786, 3, 106, 53, 0, 786, 792, 1, 0, 0, 0, 787, 788, 10, 1, 0, 0, 788, 789, 5, 80, 0, 0, 789, 791, 3, 106, 53, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 111, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 806, 3, 106, 53, 0, 796, 797, 5, 74, 0, 0, 797, 798, 3, 114, 57, 0, 798, 799, 5, 75, 0, 0, 799, 806, 1, 0, 0, 0, 800, 801, 5, 74, 0, 0, 801, 802, 3, 114, 57, 0, 802, 803, 5, 80, 0, 0, 803, 804, 5, 75, 0, 0, 804, 806, 1, 0, 0, 0, 805, 795, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 808, 6, 57, -1, 0, 808, 809, 3, 116, 58, 0, 809, 810, 3, 112, 56, 0, 810, 813, 1, 0, 0, 0, 811, 813, 3, 112, 56, 0, 812, 807, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 824, 1, 0, 0, 0, 814, 815, 10, 2, 0, 0, 815, 816, 5, 80, 0, 0, 816, 817, 3, 116, 58, 0, 817, 818, 3, 112, 56, 0, 818, 823, 1, 0, 0, 0, 819, 820, 10, 1, 0, 0, 820, 821, 5, 80, 0, 0, 821, 823, 3, 112, 56, 0, 822, 814, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 115, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 118, 59, 0, 828, 829, 5, 54, 0, 0, 829, 117, 1, 0, 0, 0, 830, 831, 6, 59, -1, 0, 831, 832, 3, 120, 60, 0, 832, 837, 1, 0, 0, 0, 833, 834, 10, 1, 0, 0, 834, 836, 3, 120, 60, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 119, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 76, 0, 0, 841, 842, 3, 66, 33, 0, 842, 843, 5, 77, 0, 0, 843, 847, 1, 0, 0, 0, 844, 845, 5, 81, 0, 0, 845, 847, 5, 85, 0, 0, 846, 840, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 121, 1, 0, 0, 0, 62, 133, 150, 169, 178, 188, 198, 208, 218, 227, 235, 269, 271, 283, 292, 297, 321, 327, 337, 351, 362, 372, 382, 389, 413, 437, 439, 450, 468, 483, 491, 502, 519, 529, 570, 595, 597, 620, 630, 644, 646, 658, 660, 672, 674, 692, 694, 706, 708, 719, 730, 741, 752, 763, 773, 780, 792, 805, 812, 822, 824, 837, 846]