<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.riscure</groupId>
    <artifactId>riscure-dobby-shadow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Riscure Shell Parse Module</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.riscure</groupId>
        <artifactId>riscure-truecode-parent</artifactId>
        <version>0.18-SNAPSHOT</version> <!--parent-->
        <relativePath>../riscure-truecode-parent</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>tc.skip.tests.benchmark</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-dobby</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>./gradlew.bat</executable>
                                    <arguments>test</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-dobby</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-x</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-and-publish-dobby</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>publishToMavenLocal</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-dobby</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <executable>./gradlew.bat</executable>
                            <arguments>clean</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
