WS=1
INTLIT=2
CONST=3
PACKED=4
TYPEDEF=5
AUTO=6
EXTERN=7
INLINE=8
NORETURN=9
STATIC=10
REGISTER=11
VOLATILE=12
RESTRICT=13
UNSIGNED=14
SIGNED=15
SIZEOF=16
ALIGNAS=17
ALIGNOF=18
FLOAT=19
DOUBLE=20
VOID=21
CHAR=22
SHORT=23
INT=24
LONG=25
STRUCT=26
UNION=27
ENUM=28
ATOMIC=29
BOOL=30
COMPLEX=31
BUILTIN_VA_ARG=32
BUILTIN_OFFSETOF=33
ATTRIBUTE=34
GENERIC=35
DEFAULT=36
ELLIPSIS=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
OR_ASSIGN=43
AND_ASSIGN=44
XOR_ASSIGN=45
LEFT_ASSIGN=46
RIGHT_ASSIGN=47
LEFT=48
RIGHT=49
EQEQ=50
NEQ=51
LEQ=52
GEQ=53
EQ=54
LT=55
GT=56
INC=57
DEC=58
PTR=59
PLUS=60
MINUS=61
STAR=62
SLASH=63
PERCENT=64
BANG=65
ANDAND=66
BARBAR=67
AND=68
BAR=69
HAT=70
QUESTION=71
COLON=72
TILDE=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
LPAREN=78
RPAREN=79
COMMA=80
DOT=81
SEMICOLON=82
CONSTANT=83
ID=84
OTHER_NAME=85
VAR_NAME=86
TYPEDEF_NAME=87
'const'=3
'packed'=4
'typedef'=5
'auto'=6
'extern'=7
'inline'=8
'noreturn'=9
'static'=10
'register'=11
'volatile'=12
'restrict'=13
'unsigned'=14
'signed'=15
'sizeof'=16
'float'=19
'double'=20
'void'=21
'char'=22
'short'=23
'int'=24
'long'=25
'struct'=26
'union'=27
'enum'=28
'_Atomic'=29
'_Bool'=30
'_Complex'=31
'__builtin_va_arg'=32
'__builtin_offsetof'=33
'_Generic'=35
'default'=36
'...'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'|='=43
'&='=44
'^='=45
'<<='=46
'>>='=47
'<<'=48
'>>'=49
'=='=50
'!='=51
'<='=52
'>='=53
'='=54
'<'=55
'>'=56
'++'=57
'--'=58
'->'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'!'=65
'&&'=66
'||'=67
'&'=68
'|'=69
'^'=70
'?'=71
':'=72
'~'=73
'('=78
')'=79
','=80
'.'=81
';'=82
